





















	
		&& git commit -m $${enter}
	$(CC) $(CFLAGS)  -o $(NAME) $(FILES)
	$(CC) $(CFLAGS)  -o $(NAME2) $(FILES2)
	$(PU)
	$(read)
	@$(ADD)
	@$(RM) $(NAME)
	@$(RM) $(NAME) $(NAME2)
	@$(RM) $(NAME2)
	@$(commit)
#  github bigin
# ./pipex infile "cat" "awk NR==1" "wc -c" outfile
# ./pipex pipex.c "sleep 10" "ls" da
# ./pipex pipex.c "sleep 2" "cat" "ls" "jfjfjf" da
$(NAME):  $(FILES)
$(NAME2):  $(FILES2)
ADD = git add .
CC = gcc
CFLAGS = -Wall -Wextra -Werror
FILES = ft_strjoin.c pipex.c ft_split.c files.c ft_strnstr.c ft_strcmp.c path_finder.c count.c
FILES2 =  ft_strjoin.c pipex_bonus.c ft_split.c files.c ft_strnstr.c ft_strcmp.c path_finder.c  here_doc.c count.c
NAME = pipex
NAME2 = pipex_2
PU = git push origin master
RM = rm -f
all:$(NAME)
bonus : $(NAME2)
clean :
clean_bonus :
commit = git log --graph --oneline --decorate HEAD^..HEAD
fclean : clean
push :
re : fclean all
read :=	@echo "Add Commit Plz !!" && read -p "-> " enter \
